body {
    background-color: antiquewhite;
}

.grid-container {
    height: 90vh;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1em;
}

.v1 {
    grid-column: 2/3;
    grid-row: 1/4;
    border-left: 3px solid white;
}

.name {
    grid-column: 2/5;
    grid-row: 2/4;
    /*font-family: 'Playfair Display SC', serif;*/
    font-family: 'Josefin Sans', sans-serif;
    font-size: 13vmin;
    z-index: 1;
    color: white;
    /*border: 3px solid black;*/
}

.description {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4vmin;
    color: white;
    /*color: #cdb592;*/
    grid-column: 2;
    grid-row: 5;
    z-index: 1;
    /*border: 3px solid black;*/
}

a {
    color: #dbc7a8;
    text-decoration: none;
}

a:hover {
    text-shadow: 0.1px 0.1px 2px;
    cursor: pointer;
}

/*
.rotate {
    transform: rotate(90deg)
}
*/
.picture {
    /*
    background-image: url('sanna1.jpg');
    background-repeat: no-repeat;
    background-position: center; 
    width: 100%;
    height: auto;
    */
    grid-column: 3/7;
    grid-row: 2/7;
    z-index: 0;
    justify-self: start;
    /*border: 3px solid black;*/
}

.inline-pic {
    position: relative;
    transform: translateX(5vw);
    height: 100%;
    width: auto;
    overflow: visible;
    display: inline-block;
}

@media (max-width: 1378px) {
    #pic2 {
        width: 0;
        height: 0;
    }
}

@media (max-width: 700px) {
    #pic1 {
        width: 100%;
        height: auto;
    }

    .picture {
        grid-column: 1/6;
    }

    .name {
        grid-column: 1/4;
        grid-row: 1/4;
    }

    .description {
        grid-row: initial;
        grid-column: initial;
        position: absolute;
        bottom: 20vmin;
        left: 4vmin;
        font-size: 6vmin;
    }

    .rotate {
        transform: initial;
    }
}
